1,Audi,Van,Black,2012,254895
2,Porsche,SUV,Black,2019,171671
3,Ferrari,SUV,White,2011,335306
4,Ferrari,Van,Black,2016,262713
5,Audi,Sedan,Red,2018,147008
6,Ferrari,SUV,White,2011,310917
7,Porsche,Sedan,Blue,2014,309863
8,Nissan,Van,Blue,2012,115322
9,Nissan,Sedan,Red,2019,154867
10,Ferrari,Sedan,Red,2019,258075
11,Audi,Van,Red,2016,256769
12,Nissan,Van,Blue,2012,201223
13,Audi,SUV,Black,2013,268814
14,Nissan,Van,Red,2014,181326
15,Ferrari,Sedan,White,2010,222732
16,Audi,SUV,White,2012,330874
17,Porsche,Van,White,2018,185503
18,Porsche,Van,Red,2017,210772
19,Ferrari,Van,Black,2013,227223
20,Nissan,Van,White,2012,220186
21,Nissan,Van,Red,2018,278385
22,Audi,Sedan,White,2010,338572
23,Nissan,Van,Blue,2010,231729
24,Audi,Sedan,White,2018,135093
25,Ferrari,Sedan,Black,2017,342845
26,Porsche,Sedan,Blue,2011,317439
27,Nissan,Van,Black,2016,214643
28,Nissan,Van,White,2019,242848
29,Audi,Van,White,2014,103518
30,Ferrari,Van,Blue,2014,141635
31,Nissan,Van,Blue,2019,202718
32,Nissan,Van,Red,2013,308184
33,Audi,Van,Black,2012,292366
34,Nissan,Van,Black,2016,267448
35,Nissan,Sedan,Blue,2010,342814
36,Audi,Van,Red,2014,245763
37,Porsche,SUV,White,2012,114925
38,Ferrari,SUV,Blue,2013,281312
39,Ferrari,Sedan,White,2012,220397
40,Ferrari,Van,Red,2014,199048
41,Ferrari,SUV,Red,2012,242640
42,Ferrari,SUV,Red,2014,305504
43,Ferrari,Sedan,White,2017,328323
44,Audi,Sedan,White,2019,236024
45,Porsche,SUV,Black,2019,110326
46,Nissan,Sedan,Red,2019,121533
47,Nissan,SUV,Blue,2014,164890
48,Audi,Sedan,Red,2019,297847
49,Porsche,SUV,Black,2013,160454
50,Porsche,Sedan,Black,2013,261780
